# _div
# Header        = require './header'

AlertMessages   = require './alert_messages'
Debug           = require './debug'
{ div, footer } = require './DOM'
Main            = require './main'

App = \props ->
  { alert, debug, main } = props

  div
    id: 'app'
    AlertMessages alert
    Main main
    footer null
    Debug debug

###
App = \props ->
  # `alert` does not clobber the native `alert` function.
  { alert, debug, header, main, messages } = props
  _div (
    Header header
    AlertMessages alert
    Main main
    footer noProps
    Debug debug
  )
###

module.exports = App
