Chessboard = require './chessboard'
{ div }    = require './DOM'

# PromOptsDisplay = require './promotion_options_display'
# sensitize

###
DEFAULT-PROMOTION-POSITION = '-'

configure-chess-display = \env ->
  { context } = env

  # Load the following:
  # unset-promotion-pos = '-'
  promoting? = context.promotionPosition != DEFAULT-PROMOTION-POSITION

  _div ((Chessboard env), PromOptsDisplay (promoting?, context.player))

# Usage: (label/capsule) -> (factory) -> (args...) -> ...
# TODO: Change injectable-factory label.
ChessDisplay = sensitize 'ChessDisplay' configure-chess-display
###

ChessDisplay = \env ->
  div
    irrelevant : null
    Chessboard env

module.exports = ChessDisplay
