Container  = require '../bootstrap_components/container'
{ h1 }     = require './DOM'
RailsForm  = require './rails_form'
RowSpan6_3 = require '../bootstrap_components/row_span6_3'

FormContainer = (props, inputs...) ->
  { action, csrf, h1Label, method, outsideForm, submitValue } = props

  Container
    irrelevant : null
    h1
      irrelevant : null
      h1Label
    RowSpan6_3
      irrelvant : null
      RailsForm
        action      : action
        csrf        : csrf
        method      : method
        submitValue : submitValue
        inputs...
      if outsideForm then outsideForm () else null

module.exports = FormContainer
