# LinkItem
{ ul } = require './DOM'

GameRequestMenu = ->
  href = '#'

  gameLinks = ['WhiteGame', 'BlackGame', 'IndiffGame'].map __a

  gameRequestOption = (linkText, index, color) ->
    props = if (? color) then { 'data-color': color, href } else { href }
    LinkItem (gameLinks[index], props, linkText)

  ul
    className: 'dropdown-menu request-game'  # Bootstrap aspect.

    gameRequestOption ('As white player', 0, white)
    gameRequestOption ('As black player', 1, black)
    gameRequestOption ('No preference',   2       )

module.exports = GameRequestMenu
