{ a } = require './DOM'

GameRequestLink = (id, index) ->
  a
    className     : 'dropdown-toggle' # Bootstrap aspect.
    'data-index'  : index
    'data-toggle' : 'dropdown'        # Bootstrap aspect.
    'data-userid' : id
    href          : '#'
    'Request Game'

###
GameRequestLink = (id, index) ->
  props =
    className      : 'dropdown-toggle' # Bootstrap aspect.
    'data-toggle'  : 'dropdown'        # Bootstrap aspect.
    'data-userid'  : id
    'data-index'   : index
    href           : '#'

  __a 'GameRequest' (props, ' Request Game')
###

module.exports = GameRequestLink
