# __a
FixedNavbarContainer = require '../bootstrap_components/fixed_navbar_container'
LinkItem          = require './link_item'
SessionManagement = require './session_management'
{ a, div, nav, ul }       = require './DOM'

Header = \props ->
  { signed_in } = props

  div
    irrelevant : null
    a
      href : '/#'
      id   : 'logo'
      'ChessPlay'
    nav
      irrelevant : null
      ul
        className : 'viewport-right'
        LinkItem (a, { href: '/' }, 'Home')
        LinkItem (a, { href: '#' }, 'Contact')
        SessionManagement signed_in

###
Header = \props ->
  { signed_in } = props

  FixedNavbarContainer (

    # Bootstrap aspect?
    __a 'ChessPlay' ({ href: '#', id: 'logo' }, 'ChessPlay')

    nav (
      noProps
      ul (
        { className: 'viewport-right' } # CSS aspect.
        LinkItem ((__a 'Home'), '/', 'Home')
        LinkItem ((__a 'Contact'), '#', 'Contact')
        SessionManagement signed_in 
      )
    )
  )
###

module.exports = Header
