{ a, nav, ul }       = require './DOM'
FixedNavbarContainer = require '../bootstrap_components/fixed_navbar_container'
{ $link }            = require './adapters'
LinkItem             = require './link_item'
SessionManagement    = require './session_management'

HomeLink      = $link 'Home'
ChessPlayLink = $link 'ChessPlay'

Header = \loggedIn? ->
  FixedNavbarContainer
    irrelevant : null
    ChessPlayLink
      href : '/#'
      id   : 'logo'
      'ChessPlay'
    nav
      irrelevant : null
      ul
        className : 'viewport-right'
        LinkItem (HomeLink, { href: '/' }, 'Home')
        LinkItem (a,        { href: '#' }, 'Contact')
        SessionManagement loggedIn?

module.exports = Header
