# __PasswordInput
# __TextInput
# MainForm
# NewUserParagraph
# RowSpan6_3Form

{ EmailInput, PasswordInput, TextInput } = require './labeled_input'
FormContainer                            = require './form_container'
{ form } = require './DOM'

###
SigninForm = \csrf ->
  form
    irrelevant : null
    TextInput
      name : 'email'
    PasswordInput
      name : 'password'
###

label = 'Log in'

LoginForm = \csrf ->
  FormContainer
    action      : '/sessions'
    csrf        : csrf
    h1Label     : label
    submitValue : label
    TextInput
      name : 'email'
    PasswordInput
      name : 'password'

###
SigninForm = \csrf ->
  MainForm (
    {
      form        : RowSpan6_3Form 'Signin'
      actionPath  : '/sessions'
      h1Label     : 'Sign in'
      csrf        : csrf
      submitValue : 'Sign in'
      outsideForm : NewUserParagraph ()
    }
    __TextInput 'SigninEmail' { name: 'email' }
    __PasswordInput 'SigninPassword' { name: 'password' }
  )
###

module.exports = LoginForm
