{ $EmailInput, $PasswordInput } = require './labeled_input'
FormContainer                 = require './form_container'
NewUserParagraph              = require './new_user_paragraph'

label = 'Log in'

LoginForm = \csrf ->
  FormContainer
    action      : '/login'
    csrf        : csrf
    h1Label     : label
    outsideForm : NewUserParagraph
    port        : 'LoginForm'
    submitValue : label
    $EmailInput
      name : 'email'
      port : 'LoginEmail'
    $PasswordInput
      name : 'password'
      port : 'LoginPassword'

module.exports = LoginForm
