# __PasswordInput
# __TextInput
# MainForm
# NewUserParagraph
# RowSpan6_3Form

{ EmailInput, PasswordInput, TextInput } = require './labeled_input'
{ form } = require './DOM'

SigninForm = \csrf ->
  form
    irrelevant : null
    TextInput
      name : 'email'
    PasswordInput
      name : 'password'

###
SigninForm = \csrf ->
  MainForm (
    {
      form        : RowSpan6_3Form 'Signin'
      actionPath  : '/sessions'
      h1Label     : 'Sign in'
      csrf        : csrf
      submitValue : 'Sign in'
      outsideForm : NewUserParagraph ()
    }
    __TextInput 'SigninEmail' { name: 'email' }
    __PasswordInput 'SigninPassword' { name: 'password' }
  )
###

module.exports = SigninForm
