{ EmailInput, PasswordInput } = require './labeled_input'
FormContainer                 = require './form_container'
NewUserParagraph              = require './new_user_paragraph'

label = 'Log in'

LoginForm = \csrf ->
  FormContainer
    action      : '/login'
    csrf        : csrf
    h1Label     : label
    outsideForm : NewUserParagraph
    submitValue : label
    EmailInput
      name : 'email'
    PasswordInput
      name : 'password'

###
SigninForm = \csrf ->
  MainForm (
    {
      form        : RowSpan6_3Form 'Signin'
      actionPath  : '/sessions'
      h1Label     : 'Sign in'
      csrf        : csrf
      submitValue : 'Sign in'
      outsideForm : NewUserParagraph ()
    }
    __TextInput 'SigninEmail' { name: 'email' }
    __PasswordInput 'SigninPassword' { name: 'password' }
  )
###

module.exports = LoginForm
