{ $EmailInput, $PasswordInput, $TextInput } = require './labeled_input'
FormContainer                               = require './form_container'

SignupForm = \csrf ->
  FormContainer
    action      : '/users'
    csrf        : csrf
    h1Label     : 'Sign up'
    port        : 'SignupForm'
    submitValue : 'Create my account'
    $TextInput
      name : 'user[name]'
      port : 'SignupName'
    $EmailInput
      name : 'user[email]'
      port : 'SignupEmail'
    $PasswordInput
      name : 'user[password]'
      port : 'SignupPassword'
    $PasswordInput
      label : 'Confirmation'
      name  : 'user[password_confirmation]'
      port  : 'SignupConfirmation'

module.exports = SignupForm
