# MainForm
# __PasswordInput
# RowSpan6_3Form
# __TextInput

{ EmailInput, PasswordInput, TextInput } = require './labeled_input'
{ form }                                 = require './DOM'

SignupForm = \csrf ->
  form
    irrelevant : null
    TextInput
      name : 'user[name]'
    EmailInput
      name : 'user[email]'
    PasswordInput
      name : 'user[password]'
    PasswordInput
      label : 'Confirmation'
      name  : 'user[password_confirmation]'

###
SignupForm = \csrf ->
  confirm-props =
    label : 'Confirmation'
    name  : 'user[password_confirmation]' 

  MainForm (
    {
      form        : RowSpan6_3Form 'Signup'
      actionPath  : '/users'
      csrf        : csrf
      h1Label     : 'Sign up'
      submitValue : 'Create my account'
    }

    __TextInput 'SignupName' { name: 'user[name]' }
    __TextInput 'SignupEmail' { name: 'user[email]' }
    __PasswordInput 'SignupPassword' { name: 'user[password]' }
    __PasswordInput 'SignupConfirm' confirm-props
  )
###

module.exports = SignupForm
