{ EmailInput, PasswordInput, TextInput } = require './labeled_input'
FormContainer                            = require './form_container'

###
SignupForm = \csrf ->
  form
    irrelevant : null
    TextInput
      name : 'user[name]'
    EmailInput
      name : 'user[email]'
    PasswordInput
      name : 'user[password]'
    PasswordInput
      label : 'Confirmation'
      name  : 'user[password_confirmation]'
###

SignupForm = \csrf ->
  FormContainer
    action      : '/users'
    csrf        : csrf
    h1Label     : 'Sign up'
    submitValue : 'Create my account'
    TextInput
      name : 'user[name]'
    EmailInput
      name : 'user[email]'
    PasswordInput
      name : 'user[password]'
    PasswordInput
      label : 'Confirmation'
      name  : 'user[password_confirmation]'

###
SignupForm = \csrf ->
  confirm-props =
    label : 'Confirmation'
    name  : 'user[password_confirmation]' 

  MainForm (
    {
      form        : RowSpan6_3Form 'Signup'
      actionPath  : '/users'
      csrf        : csrf
      h1Label     : 'Sign up'
      submitValue : 'Create my account'
    }

    __TextInput 'SignupName' { name: 'user[name]' }
    __TextInput 'SignupEmail' { name: 'user[email]' }
    __PasswordInput 'SignupPassword' { name: 'user[password]' }
    __PasswordInput 'SignupConfirm' confirm-props
  )
###

module.exports = SignupForm
