blurAndPrevent = { blur: true, preventDefault: true }

module.exports = [
  # [DomNode, EventNode] to accommodate different event types.
  # However, there should be a default scheme;
  # preferably one where explicit registration isn't necessary at all.
  # Also, there should be an alerting system if a label is 'incorrect'.
  # There should be config options that extract values from DOM targets.
  ['$login-email-changes',         'LoginEmail'   ]
  ['$login-password-changes',      'LoginPassword']
  ['$signup-name-changes',         'SignupName'   ]
  ['$signup-email-changes',        'SignupEmail'   ]
  ['$signup-password-changes',     'SignupPassword']
  ['$signup-confirmation-changes', 'SignupConfirmation']

  ['$login-clicks',        'Login',      blurAndPrevent]
  ['$logout-clicks',       'Logout',     blurAndPrevent]
  ['$login-form-submits',  'LoginForm',  blurAndPrevent]
  ['$signup-form-submits', 'SignupForm', blurAndPrevent]
]
