blackChessmen = [
  blackKing   = 'k'
  blackQueen  = 'q'
  blackRook   = 'r'
  blackBishop = 'b'
  blackKnight = 'n'
  blackPawn   = 'p'
]

whiteChessmen = [
  whiteKing   = 'K'
  whiteQueen  = 'Q'
  whiteRook   = 'R'
  whiteBishop = 'B'
  whiteKnight = 'N'
  whitePawn   = 'P'
]

chessmen = blackChessmen.concat whiteChessmen

absentColor = '-'

chessmanColors = [white, black] = ['w', 'b']

colors = [absentColor].concat chessmanColors

pieceTypes = [
  king   = 'king'
  queen  = 'queen'
  rook   = 'rook'
  bishop = 'bishop'
  knight = 'knight'
]

chessmanTypes = pieceTypes.concat [pawn = 'pawn']

castlingBlack = [
  castlingBlackKingward  = 'k'
  castlingBlackQueenward = 'q'
]

castlingWhite = [
  castlingWhiteKingward  = 'K'
  castlingWhiteQueenward = 'Q'
]

initialBoard =
  'rnbqkbnrPppppppp--------------------------------PpPPPPPPRNBQKBNR'

fullCastlingRts = 'KQkq'

players = [
  whitePlayer = 'w'
  blackPlayer = 'b'
]

unsetPassantPos = '-'

unsetPassantPosCode = '-'

unsetPromotionPos = '-'

constants = {
  absentColor

  bishop

  black

  blackBishop

  blackChessmen

  blackKing

  blackKnight

  blackPawn

  blackPlayer

  blackQueen

  blackRook

  castlingBlack

  castlingBlackKingward

  castlingBlackQueenward

  castlingWhite

  castlingWhiteKingward

  castlingWhiteQueenward

  chessmanColors

  chessmanTypes

  chessmen

  colors

  emptySquare : '-'

  initialContext :
    board             : initialBoard
    player            : white
    castlingRights    : fullCastlingRts
    passantPosition   : unsetPassantPos
    promotionPosition : unsetPromotionPos
    clock             : 0
    moveNumber        : 1

  fullCastlingRts : 'KQkq'

  king

  knight

  moveOffsets :
    king : [
      [1, 1], [1, 0], [1, -1], [0, 1], [0, -1], [-1, 1], [-1, 0], [-1, -1]
    ]

    queen : [
      [1, 1], [1, 0], [1, -1], [0, 1], [0, -1], [-1, 1], [-1, 0], [-1, -1]
    ]

    rook : [[1, 0], [0, 1], [0, -1], [-1, 0]]

    bishop : [[1, 1], [1, -1], [-1, 1], [-1, -1]]

    knight : [
      [1, 2], [1, -2], [-1, 2], [-1, -2], [2, 1], [2, -1], [-2, 1], [-2, -1]
    ]

  nbrChessmenPerColor : 16

  noCastlingRts : '-'

  pawn

  pawnHomeRanks :
    black : 1
    white : 6

  pieceHomeRanks :
    black : 0
    white : 7

  pieceTypes

  players

  queen

  rook

  unsetPassantPos

  unsetPassantPosCode

  unsetPromotionPos

  white

  whiteBishop

  whiteChessmen

  whiteKing

  whiteKnight

  whitePawn

  whitePlayer

  whiteQueen

  whiteRook

}

module.exports = constants
