{ defaults } = require './base-helpers'
{ knight }   = require './constants'
stepperFns   = require './stepper'

# ----------------
# Mixin : Stepper
# ----------------

knightFns = defaults stepperFns {}

# --------------------------
# Override mixin functions.
# --------------------------

knightFns.getPotentialKingAttacks =
  do (getPotentialMoves = knightFns.getPotentialMoves) ->
    (bd, src) ->
      getPotentialMoves (bd, src, undefined, undefined, knight)

knightFns.getPotentialMoves = knightFns.getPotentialKingAttacks

module.exports = knightFns
