{ available?, inessent?, offsetsFor } = require './utilities'
{ defaults }                          = require './base-helpers'
{ generatePosition! }                 = require './constructors'
pieceFns                              = require './piece'
{ rank_&_file_from }                  = require './extractors'

getPotentialMoves = (bd, src, rts, passant, type, attackable?) ->
  moves        = []
  [rank, file] = rank_&_file_from src
  offsets      = offsetsFor type
  inessent?    = inessent?
  available?   = available? (bd, src)

  for dir in offsets
    [rankDiff, fileDiff] = rank_&_file_from dir

    newRank = rank + rankDiff
    newFile = file + fileDiff

    tgt = generatePosition! (newRank, newFile)

    moves.push tgt if inessent? tgt && available? tgt

  moves

stepperFns = defaults pieceFns { getPotentialMoves }

module.exports = stepperFns
