{ appStateProperty } = require '../application/aspen'
{ doAsync }          = require('pando').utilities
{ getComponent }     = require '../utilities/lens_utilities'
{ mapping }          = require('pando').transforms
{ posting }          = require './ajax'

{ connect
  getProperty
  onValue
  plugIntoTerminus
} = require '../application/controller'

encodeCsrfData = ({ param, token }) ->
  setField (param, token)

setField = (field, val) ->
  "#{field}=#{encodeURIComponent val}"

# Eventually: `mapping ('.main.csrf')`
# instead of: `mapping (getComponent '.main.csrf')`.
connect appStateProperty, 'csrf', ->
  ; mapping (getComponent '.main.csrf') mapping (encodeCsrfData) ;

# -------------------------------------------------------------------------
encodeFormData = \properties ->
  properties.join '&'

getAjaxProps = (path, data) ->
  { path, data }

_getLoginFields = ([csrf, loginEmail, loginPassword]) ->
  [
    csrf
    setField ('email', loginEmail)
    setField ('password', loginPassword)
  ]

_getLoginData = (loginProperties...) ->
  encodeFormData (_getLoginFields loginProperties)

getLoginData = ->
  doAsync _getLoginData loginProperties...

getLoginPostProperties = ->
  doAsync getAjaxProps ('/login', getLoginData ())

resetAppStateFromAjaxResponse = \capsule \appState ->
  JSON.parse capsule.target.response

loginProperties =
  ['csrf', 'LoginEmailValue', 'LoginPasswordValue'].map getProperty

connect 'LoginEmail', 'LoginEmailValue', ->
  mapping (getComponent '.event.target.value')

connect 'LoginPassword', 'LoginPasswordValue', ->
  mapping (getComponent '.event.target.value')

connect '$form-submits', '$login-post-properties', ->
  mapping getLoginPostProperties

connect '$login-post-properties', '$ajax-returns', ->
  posting

plugIntoTerminus '$ajax-returns', ->
  mapping resetAppStateFromAjaxResponse 
